/*
* Written by:     Jack-rainbow
* function:       兼容
* Created Date:   2018-04-27
* Modified Date:   2018-04-28
* category      -webkit-/-moz-/-ms-/-o-
* channel      渠道ID
*/

//flex兼容
.displayFlex{
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display:flex;
}
.webkitFlex(@num){
    -webkit-flex:@num;
    flex:@num;
}
.justifyContentSpaceBet{
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.justifyContentCenter{
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content: center;
}
.alignItems(@fx){
    -webkit-align-items: @fx;
    -webkit-box-align: @fx;
    -ms-flex-align: @fx;
    align-items: @fx;
}
.flexDirectionColumn{
    -webkit-box-orient:vertical;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction: column;
}
.justifyContentFlexEnd{
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}
.justifyContentFlexstart{
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
.flexWrap(@wrap){
    -webkit-flex-wrap: @wrap;
    flex-wrap: @wrap;
}

/* linderGradient */
.backgroundLinerGradient(@direction,@startColoe,@endColor){
    background:-webkit-linear-gradient( @direction,@startColoe,@endColor);
    background:-moz-liner-gradient( @direction,@startColoe,@endColor);
    background:-ms-linear-gradient( @direction,@startColoe,@endColor);
    background:-o-linear-gradient( @direction,@startColoe,@endColor);
    background: linear-gradient( @direction,@startColoe,@endColor);
}

//background-size
.backgroundSize(@f,@x){
	-moz-background-size:@f @x;
	background-size:@f @x;
}

//linear-gradient
.linearGradient(@direction,@startColoe,@endColor){
	-webkit-linear-gradient( @direction,@startColoe,@endColor);
    -moz-liner-gradient( @direction,@startColoe,@endColor);
    -ms-linear-gradient( @direction,@startColoe,@endColor);
    -o-linear-gradient( @direction,@startColoe,@endColor);
    linear-gradient( @direction,@startColoe,@endColor);
}

// box-shadow
.boxShadow(@x,@y,@size,@color){
    -webkit-box-shadow: @x @y @size @color;
    -moz-box-shadow: @x @y @size @color;
    -ms-box-shadow: @x @y @size @color;
    -o-box-shadow: @x @y @size @color;
    box-shadow: @x @y @size @color;
}

//transform
.transform(@args){
    -webkit-transform: @args;
    -moz-transform: @args;
    -ms-transform: @args;
    -o-transform: @args;
    transform: @args;
}

//transform-origin
.transformOrigin(@start,@end){
    -webkit-transform-origin:@start @end;
    -moz-transform-origin:@start @end;
    -ms-transform-origin:@start @end;
    -o-transform-origin:@start @end;
    transform-origin:@start @end
}

//perspective-origin
.perspectiveOrigin(@x,@y){
    -webkit-perspective-origin: @x @y;
    -moz-perspective-origin: @x @y;
    -ms-perspective-origin: @x @y;
    -o-perspective-origin: @x @y;
    perspective-origin: @x @y;
}

//transition
.transition(@fx,@time){
    -webkit-transition: @fx @time;
    -moz-transition: @fx @time; 
    -o-transition: @fx @time;
    transition: @fx @time; 
}

//animation
.animation(@name,@time,@fx){
    -webkit-animation:@name @time @fx; 
    animation:@name @time @fx;
}

//keyframs
.keyFrams(@name,@fx,@fro@To){
    @-webkit-keyframes @name 
    {
        from {@fx:@fromTo;}
        to {@fx:@To;}
    }

    @-moz-keyframes @name 
    {
        from {@fx:@fromTo;}
        to {@fx:@To;}
    }

    @-o-keyframes @name 
    {
        from {@fx:@fromTo;}
        to {@fx:@To;}
    }

    @keyframes @name
    {
        from {@fx:@fromTo;}
        to {@fx:@To;}
    }
}

//border-box
.boxSizing(@cont){
	-webkit-box-sizing: @cont;
	-moz-box-sizing: @cont;
	-ms-box-sizing: @cont;
	-o-box-sizing: @cont;
	box-sizing: @cont;
}

//border-radius
.borderRadius(@px){
	-webkit-border-radius: @px;
	-moz-border-radius: @px;
	border-radius: @px;
}

//background-clip
.backgroundClip(@args){
	-moz-background-clip: @args;
	-webkit-background-clip: @args;
	background-clip: @args;
}

//user-select
.userSelect(@args){
	-webkit-user-select: @args;
	-moz-user-select: @args;
	user-select: @args;
}

//pointer-events
.pointerEvents(@args){
	-webkit-pointer-events: @args;
	pointer-events: @args;
}

//text-overflow
.textOverflow(@cont){
	-moz-text-overflow:@cont;
	-o-text-overflow:@cont;
	text-overflow:@cont;
}

//text-align-last
.textAlignLast(@args){
	-webkit-text-align-last:@args;
	-moz-text-align-last:@args;
	text-align-last:@args;
}

//min-device-pixel-ratio(像素比)
.minDevicePixelRatio(@num){
	-webkit-min-device-pixel-ratio:@num;
	min--moz-device-pixel-ratio:@num;
	-o-min-device-pixel-ratio:@num;
	min-device-pixel-ratio:@num;

}